[Launch]
ProgramExecutable=Geany\bin\Geany.exe
CommandLineArguments=-c "%PAL:DataDir%\settings"
;DirectoryMoveOK=yes
;SupportsUNC=yes

[Environment]
PATH="%PAL:AppDir%\Geany\bin;%PAL:AppDir%\Geany;%PATH%
GTK_BASEPATH=%PAL:AppDir%\Geany
LANG=%PAL:LanguageCustom%

[FilesMove]
gtkrc=%PAL:AppDir%\Geany\etc\gtk-2.0

[DirectoriesMove]
-=%APPDATA%\enchant\

[DirectoriesCleanupIfEmpty]
%APPDATA%\gtk-2.0

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\settings\geany.conf
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\settings\geany.conf
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite3]
Type=Replace
File=%PAL:DataDir%\settings\geany.conf
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite4]
Type=Replace
File=%PAL:DataDir%\settings\plugins\spellcheck\spellcheck.conf
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%\
Replace=%PAL:Drive%%PAL:PackagePartialDir%\

[FileWrite5]
Type=Replace
File=%PAL:DataDir%\settings\plugins\spellcheck\spellcheck.conf
Find=%PAL:LastPortableAppsBaseDir%\
Replace=%PAL:PortableAppsBaseDir%\

[FileWrite6]
Type=Replace
File=%PAL:DataDir%\settings\plugins\spellcheck\spellcheck.conf
Find=%PAL:LastDrive%\
Replace=%PAL:Drive%\

[FileWrite7]
Type=INI
File=%PAL:DataDir%\settings%\GeanyPortableSettings.ini
Section=GeanyPortableSettings
Key=Language
Value=%PAL:LanguageCustom%

[Language]
Base=%PortableApps.comLocaleglibc%
CheckIfExists=%PAL:AppDir%\Geany\share\locale\%PAL:LanguageCustom%\*.*
DefaultIfNotExists=en_US

[LanguageFile]
Type=INI
File=%PAL:DataDir%\settings%\GeanyPortableSettings.ini
Section=GeanyPortableSettings
Key=Language